.m-learn-course{
    background: #fff;
    position: relative;
    padding-top: 80px;
    .title{
        width:272px;
        height:67px;
        background:rgba(239,87,48,1);
        border-radius:34px;
        font-size:35px;
        font-weight:400;
        color:rgba(255,255,255,1);
        position: absolute;
        top: 50px;
        left: 50%;
        margin-left: -136px;
        line-height: 67px;
        text-align: center;
    }
    .bg-cur{
        background: #fff;
    }
    ul{
        border-top:2px dashed #9B9B9B;
        padding-top: 50px;
        li{
            display: flex;
            padding: 0 22px;
            padding-bottom: 69px;
            padding-top: 50px;
            border-bottom:1px solid #E8E8E8;
            align-items: flex-end;
            img{
                width:368px;
                height:229px;
                border-radius:8px;
                display: block;
            }
            .course-box{
                padding-left: 15px;
                box-sizing: border-box;
                .tit{
                    p{
                        width:550px;
                        font-weight:bold;
                        color:rgba(52,52,52,1);
                        font-size:48px;
                        margin-bottom: 25px;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                        // overflow:hidden;
                        // text-overflow:ellipsis;
                        // white-space:nowrap;
                    }
                    span{
                        color:rgba(153,153,153,1);
                        font-size:35px;
                    }
                }
                .price{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    span{
                        color:rgba(217,126,80,1);
                    }
                    a{
                        width:225px;
                        height:78px;
                        border-radius:4px;
                        display: block;
                        color:#fff;
                        font-size:35px;
                        line-height: 78px;
                        text-align: center;
                    }
                }
            }
        }
        li:last-child{
            border-bottom:none;
        }
    }
}