.forum-index{
    // 轮播
    .my-slide{
        .swiper-container{
              .swiper-pagination{
                  padding: 11px 19px;
                  width: auto;
                  left:50%;
                  margin-left: -41.5px;
                  background:rgba(0,0,0,.51);
                  bottom:33px;
                    .swiper-pagination-bullet{
                    width: 17px;
                    height: 17px;
                    border:2px solid #FFFFFF;
                    border-radius: 50%;
                    box-sizing: border-box;
                  }
                  .swiper-pagination-bullet-active{
                    background:#E8322D;
                    border:none;
                  }
        }
        .swiper-wrapper{
      img{
          height: 480px;
          width: 100%;
          display: block;
        }
        }
        }
      }
}