.forum-list{
    .forum-list-box{
            .list-content{
                padding: 0 52px;
                height: 212px;
                background: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .tit{
                    display: flex;
                    margin-bottom:35px;
                    width: 100%;
                    position: relative;
                    a{
                        font-size:34px;
                        font-weight:400;
                        color:rgba(96,96,96,1);
                        width: 100%;
                        padding-right: 120px;
                        box-sizing: border-box;
                        overflow:hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                    ul{
                        position: absolute;
                        right: 0;
                        top: 0;
                        display: flex;
                        li{
                                width:35px;
                                height:37px;
                                border-radius:6px;
                                display: block;
                                font-size:30px;
                                font-weight:400;
                                color:rgba(238,238,238,1);
                                margin-right: 16px;
                        }
                    }
                }
                .info{
                    font-size:30px;
                    font-weight:400;
                    color:rgba(187,187,187,1);
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    .name{

                    }
                    .read{

                    }
                }
            }
            .list-content:nth-of-type(even) {
                background: #F5F5F5;
            }
            
    }
}