.home {
    .container {
      .section1 {
        padding-top: 107px;
        background: #fff;

        .title {
          font-size: 50px;
          width: 724px;
          height: 108px;
          background: rgba(211, 59, 160, 1);
          border-radius: 54px;
          color: #fff;
          margin: 0 auto;
          line-height: 108px;
          text-align: center;
          margin-bottom: 97px;
        }

        ul {
          display: flex;
          flex-wrap: wrap;

          li {
            width: 33.3%;
            font-size: 34px;
            text-align: center;
            margin-bottom: 99px;

            a {
              span {
                color: #3A3A3A;
              }

              img {
                width: 122px;
                height: 122px;
                display: block;
                margin: 0 auto;
                margin-bottom: 28px;
              }
            }
          }
        }
      }

      .section2 {
        padding: 0 24px;
        background: #fff;
        margin-bottom:34px;
        padding-bottom: 55px;
        .box {
          .bg1 {
            margin-bottom: 42px;

            img {
              height: 525px;
              width: 100%;
              display: block;
            }
          }

          .bg4 {
            img {
              height: 329px;
              width: 100%;
              display: block;
            }
          }

          ul {
            display: flex;
            justify-content: space-between;
            margin-bottom: 21px;

            li {
              width: 48.5%;

              img {
                width: 100%;
                display: block;
                height: 273px;
              }
            }
          }
        }
      }
      .section3{
        background: #fff;
        padding: 0 23px;
        margin-bottom:27px;
        padding-bottom: 50px;
        .box{
          ul{
            li{
              display: flex;
              justify-content: start;
              padding-left: 31px;
              border-bottom: 2px dashed #7B7B7B;
              padding-bottom:56px;
              padding-top: 74px;
              img{
                display: block;
                height: 313px;
                width: 252px;
              }
              .info{
                display: flex;
                flex-direction: column;
                margin-left: 39px;
                justify-content: space-between;
                p{
                  font-size: 48px;
                  color:#343434;
                  padding-bottom: 40px;
                  padding-top: 30px;
                }
                span{
                  font-size: 45px;
                  color: #BABABA;
                }
                a{
                  color: #F88455;
                  font-size:35px;
                }
                .info-tit{

                }
              }
            }
            li:first-child{
              padding-top: 0;
            }
          }
        }
      }

      .section4{
          padding: 0 24px;
          background: #fff;
          padding-bottom:144px;
          margin-bottom: 36px;
          .box{
              .cover1{
                  margin-bottom: 65px;
                  img{
                    height: 516px;
                    width: 100%;
                    display: block;
                  }
              }
          }
          ul{
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              li{
                  width: 48%;
                  .course-name{
                    color: #2F2F2F;
                    font-size: 32px;
                    margin-bottom:33px;
                    display: block;
                  }
                  .cover2{
                    height: 290px;
                    display: block;
                    width: 100%;
                    margin-bottom:27px;
                  }
                  .info{
                      color: #8C8C8E;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      span{
                        font-size: 26px;
                      }
                      p{
                        display: flex;
                        align-items: center;
                          span{
                            color: #8C8C8E;
                            font-size: 28px;
                          }
                          img{
                            display: block;
                            width: 33px;
                            height: 33px;
                            margin-right: 8px;
                          }
                      }
                  }
              }
          }
      }
      .section5{
        background: #fff;
        padding-bottom: 91px;
        margin-bottom: 51px;
        .box{
            padding-top: 87px;
            border-top: 2px solid #B7B7B7;
        }
        .tit{
            padding-right: 24px;
        }
      }
      .section6{
          background: #fff;
          padding-bottom: 55px;
          margin-bottom:33px;
          .tit{
              padding-right: 24px;
          }
          .box{
              border-top: 2px solid #DFDFDF;
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 41px 0;
                padding-left: 51px;
                padding-right: 36px;
                border-bottom: 2px solid #DFDFDF;
                li{
                    img{
                        width:294px;
                        height:210px;
                        display: block;
                    }
                    .title{
                        color:#343434;
                        font-size: 40px;
                    }
                    p{
                        margin-top: 30px;
                        color: #A9A9A9;
                        font-size: 30px;
                        .author{

                        }
                        .time{

                        }
                        .read-total{

                        }
                    }
                }
            }
          }
      }
    }
  }