.list-box{
    li{
        border-bottom:1px solid #fff;
        .tab-btn{
            color:#292929;
            font-size: 42px;
            position: relative;
            height: 158px;
            line-height: 158px;
            box-sizing: border-box;
            padding: 0 78px;
            font-weight:bold;
            background:#F7F7F7;
            img{
                display: block;
                width: 46px;
                height: 46px;
                position: absolute;
                top: 50%;
                margin-top: -23px;
                right: 78px;
            }
        }
        .list-inner-box{
            .off{
                display: none;
            }
            .on{
                display: block;
            }
            li{
                box-sizing: border-box;
                padding: 0 78px;
                background: #fff;
                display: flex;
                height: 148.5px;
                align-items: center;
                border-bottom: 0.0625rem dashed rgba(186, 186, 186, .37);
                span{
                    font-size:42px;
                    color:rgba(41,41,41,1);
                }
                img{
                    display: block;
                    height: 44px;
                    width: 44px;
                    margin-left: 20px;
                }
                a{
                    width:214px;
                    height:72px;
                    background:rgba(111,215,20,1);
                    border-radius:6px;
                    display: inline-block;
                    font-size:38px;
                    text-align: center;
                    line-height: 72px;
                    color:#fff;
                }
            }
        }
    }
}