.learner{
    // 个人信息
 .my-date{
     padding: 44px 0;
     display: flex;
     align-items: center;
     background: #fff;
     img{
        display: block;
        padding-left: 42px;
        width: 174px;
        height: 174px;
     }
     ul {
         padding-inline-start: 48px;
        li{
            .name{
               color: #333333;
               font-size: 41px;
            }
            p{
               font-size: 36px;
                color:#808080;
                .class-type{
                   color: #ED3535;
                }
                .day{
                  
                }
            }
            a{
               width:198px;
               height:64px;
               background:rgba(221,56,46,1);
               border:4px solid rgba(221,56,46,1);
               border-radius:4px;
               display: block;
               font-size:36px;
               font-weight:400;
               color:rgba(255,255,255,1);
               line-height: 64px;
               text-align: center;
               letter-spacing: 5px;
               margin-left: 100px;
            }
        }
        li:last-child{
            display: flex;
            align-items: center;
        }
     }
 }  
    // 学习数据
    .learn-date{
        margin-top: 14px;
        background: #fff;
        .learn-title{
            display: flex;
            align-items: center;
            border-bottom:1px solid rgba(232,232,232,1);
            padding: 30px 0;
            padding-left: 43px;
            img{
                width:146px;
                height:146px;
                display: block;
            }
            .learn-title-info{
                padding-left: 24px;
                span{
                    font-size:41px;
                    color:rgba(51,51,51,1);
                    font-weight: bold;
                    letter-spacing: 2.5px;
                }
                p{
                    color: #333333;
                    font-size:28px;
                    font-weight:400;
                    color:rgba(51,51,51,0.63);
                    display: flex;
                    align-items: center;
                    margin-top: 26px;
                    span{
                        padding: 0 15px;
                        font-weight: inherit;
                    }
                }
            }
        }
        .learn-box{
            padding-top: 36px;
            ul{
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                li{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 33.3%;
                    margin-bottom: 94px;
                    span{
                        width:107px;
                        height:107px;
                        background:rgba(76,190,249,1);
                        border-radius:50%;
                        display: block;
                        font-size:38px;
                        font-weight:bold;
                        color:rgba(255,255,255,1);
                        text-align: center;
                        line-height: 107px;
                        margin-bottom: 24px;
                    }
                    p{
                        color: #666666;
                        font-size: 30px;
                    }
                }
            }
        }
    }
    //我的店铺
    .story-date{
        margin-top: 14px;
        background: #fff;
        .story-title{
            position: relative;
            display: flex;
            align-items: center;
            padding: 30px 0;
            border-bottom:1px solid rgba(232,232,232,1);
            padding-left: 43px;
            img{
                width:146px;
                height:146px;
                display: block;
            }
            .story-title-info{
                padding-left: 24px;
                .name{
                    font-size:41px;
                    color:rgba(51,51,51,1);
                    font-weight: bold;
                    letter-spacing: 2.5px;
                }
                p{
                    color: #333333;
                    font-size:28px;
                    font-weight:400;
                    color:rgba(51,51,51,0.63);
                    display: flex;
                    align-items: center;
                    margin-top: 26px;
                    span{
                        padding: 0 15px;
                    }   
                }
            }
            .unbind{
                font-size:28px;
                text-align: center;
                width:152px;
                height:54px;
                line-height: 54px;
                background:rgba(198,198,198,1);
                border-radius:4px;
                color: #fff;
                position: absolute;
                right: 50px;
                top: 45px;
            }
        }
        .story-box{
            padding: 0 76px;
            padding-bottom: 102px;
            padding-top: 73px;
            ul{
                display: flex;
                justify-content: space-between;
                li{
                    ul{
                        li{
                            width: 100%;
                            margin-bottom: 100px;
                            text-align: center;
                            p{
                                color: #8B91A1;
                                font-size: 45px;
                                font-weight:bold;
                                margin-bottom: 59px;
                            }
                            span{
                                color: #666666;
                                font-size: 30px;
                            }
                        }
                    }
                    .history{
                        text-align: center;
                        img{
                            width: 90px;
                            height: 70px;
                            display: block;
                            margin:0 auto;
                            margin-bottom: 18px;
                        }
                        span{
                            color: #5C5C5C;
                            font-size: 32px;
                        }
                    }
                }
            }
        }
    }
    //个人列表
    .center-date{
        ul{
            li{
                .icon{

                }
                span{

                }
                .arrow{
                    
                }
            }
        }
    }
}