.learn-free{
    /* 小班教学 */
    .section1{
        position: relative;
        padding-bottom: 70px;
        padding-top: 44px;
        padding-left: 54px;
        background: #fff;
        margin-top: 36px;
        .title{
            display: flex;
            align-items: center;
            span{
                font-size:35px;
                color:rgba(255,255,255,1);
                background:rgba(223,189,131,1);
                display: block;
                padding: 11px 6px;
                margin-right: 35px;
            }
            p{
                font-size:38px;
                font-weight:bold;
            }
        }
        .time{
            font-size:35px;
            color: #ACACAC;
            padding: 30px 0;
        }
        .info{
            display: flex;
            align-items: center;
            .teacher-pic{
                width:122px;
                height:122px;
                border-radius:50%;
                display: block;
                margin-right: 23px;
            }
            p{
                font-size:40px;
            }
            .join-btn{
                width: 328px;
                height: 86px;
                position: absolute;
                bottom:90px;
                right: 22px;
                display: block;
            }
        }
    }
    .bg{
        height: 226px;
        display: block;
        width: 100%;
        margin: 33px 0;
    }
    // 核心团队
    .section2{
        background: #fff;
        margin-bottom: 33px;
        .title{
            font-size:48px;
            font-weight:bold;
            text-align: center;
            padding: 72px 0;
        }
        .team-list{
            padding: 0 24px;
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                li{
                    width: 47%;
                    text-align: center;
                    margin-bottom:62px;
                    img{
                        display: block;
                        height: 268px;
                        width: 100%;
                        margin-bottom:29px;
                    }
                    p{
                        color: #4E4E4E;
                        font-size: 40px;
                        margin-bottom:15px;
                    }
                    span{
                        color: #707070;
                        font-size: 30px;
                    }
                }
            }
        }
        // .load-more{
        //     font-size:34px;
        //     color:rgba(184,184,184,1);
        //     height: 137px;
        //     text-align: center;
        //     line-height: 137px;
        //     border-top: 1px solid #C9C9C9;
        // }
    }
    //盈利課程
    .section3{
        background: #fff;
        margin-bottom: 33px;
        .section3-box{
            .bg1{
                height: 337px;
                img{
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
            .course-list{
                .course-title{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 50px 20px;
                    span{
                        color: #292929;
                        font-size: 50px;
                    }
                    img{
                        display: block;
                        width: 236px;
                        height: 76px;
                    }
                }
                ul{
                    padding: 0 20px;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    padding-bottom: 30px;
                    li{
                        height:73px;
                        background:#FAFAFA;
                        border:1px solid rgba(211, 211, 211, .8);
                        width: 46%;
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                        padding-left: 20px;
                        img{
                            direction: block;
                            height: 40px;
                            width: 40px;
                        }
                        span{
                            flex:1;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            margin-left: 10px;
                        }
                    }
                }
                .course-more{
                    height: 123px;
                    color: #B8B8B8;
                    text-align: center;
                    line-height: 123px;
                    font-size: 34px;
                    border-top: 1px solid rgba(201,201,201,1);
                }
            }
        }
    }
    // 盈利診㫁
    .section4{
        background: #fff;
        margin-bottom: 33px;
        .section4-box{
            .bg1{
            height: 337px;
                img{
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
            ul{
                li{
                    padding: 46px 0;
                    color: #4E4E4E;
                    font-size: 30px;
                    display: flex;
                    padding-left: 23px;
                    padding-right: 23px;
                    justify-content: space-between;
                    img{
                        width: 438px;
                        height: 228px;
                        display: block;
                    }
                    span{

                    }
                    p{
                    }
                    .info{
                        padding: 0 15px;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        line-height: 64px;
                    }
                }
                li:first-child{
                    border-bottom:1px solid #dedede;
                }
            }
        }
    }
    //培养体系
    .section5{
        background: #fff;
        padding-bottom: 70px;
        margin-bottom:20px;
        ul{
            padding: 0 21px;
             display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
            li{
                height:220px;
                width:220px;
                margin-bottom:22px;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
        }
        .des{
            height: 488px;
            padding: 0 20px;
            img{
                display: block;
                height: 100%;
                width: 100%;
            }
        }
    }
    // 考核体系
    .section6{
        margin-bottom:20px;
        background: #fff;
        .section6-box{
            .bg1{
                height: 337px;
                    img{
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
                }
                ul{
                    padding: 0 21px;
                    display: flex;
                    padding-top: 42px;
                    padding-bottom: 95px;
                    justify-content: space-between;
                    li{
                        width: 48%;
                        height: 138px;
                        background:rgba(235,235,235,1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 90px;
                            height: 90px;
                            display: block;
                        }
                        span{
                            font-size:42px;
                            color:rgba(92,92,92,1);
                        }
                    }
                }
        }
    }

}