.learn-vip {

  // 小班教学
  .section1 {
    background: #fff;
    margin: 33px 0;
    padding: 44px 0;

    .tit-wrap {
      padding: 0 55px;
      padding-bottom: 55px;
      border-bottom: 1px solid #EFEFEF;

      .tit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

        span {
          background: #DFBD83;
          font-size: 35px;
          color: rgba(255, 255, 255, 1);
          width: 154px;
          height: 58px;
          display: block;
          line-height: 58px;
          text-align: center;
        }

        strong {}
      }

      .teacher-des {
        display: flex;

        img {
          display: block;
          height: 122px;
          width: 122px;
          margin-right: 26px;
        }

        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .teacher-name {
            font-size: 40px;
            color: #000000;
            position: relative;
            margin-bottom: 24px;
            padding-right: 125px;
            box-sizing: border-box;
            .qq {
              position: absolute;
              right: -125px;
              top: 0;
              width: 125px;
              height: 38px;
              background: rgba(65, 65, 65, 0);
              border: 2px solid rgba(0, 0, 0, 0.45);
              border-radius: 4px;
              font-size: 30px;
              color: #575757;
              text-align: center;
              line-height: 38px;
            }
          }

          span {
            color: #ACACAC;
            font-size: 35px;
          }
        }
      }
    }
    .course-list{
        .section1-btn{
            display: block;
            width:90%;
            height:111px;
            padding: 42px 0;
            margin:0 auto;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 23px;
            li{
                width: 30%;
                background:rgba(255,255,255,1);
                border:2px solid rgba(65, 65, 65, 0.45);
                border-radius:8px;
                height:116px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom:38px;
                img{
                    display: block;
                    width:43px;
                    height:43px;
                    margin-right: 10px;
                }
                span{
                    color:#7E7E7E;
                }
            }
            .active{
                border:2px solid rgba(221, 221, 221, 0.45);
                span{
                   color:#CBCBCB;
                }
            }
        }
    }
  }
//   个性教学
.section2{
    background: #fff;
    padding-top: 64px;
    padding-bottom: 144px;
    margin-bottom:33px;
    .tit-wrap {
        .tit {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 50px;
          padding: 0 1.71875rem;
          span {
            background: #DFBD83;
            font-size: 35px;
            color: rgba(255, 255, 255, 1);
            width: 154px;
            height: 58px;
            display: block;
            line-height: 58px;
            text-align: center;
          }
  
          strong {}
        }
  
        .teacher-des {
          display: flex;
          padding: 0 1.71875rem;
            padding-bottom: 63px;
            border-bottom:1px solid rgba(239,239,239,1);
          img {
            display: block;
            height: 122px;
            width: 122px;
            margin-right: 26px;
          }
  
          .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
  
            .teacher-name {
              font-size: 40px;
              color: #000000;
              position: relative;
              margin-bottom: 24px;
              padding-right: 125px;
              box-sizing: border-box;
              .qq {
                position: absolute;
                right: 0;
                top: 0;
                width: 125px;
                height: 38px;
                background: rgba(65, 65, 65, 0);
                border: 2px solid rgba(0, 0, 0, 0.45);
                border-radius: 4px;
                font-size: 30px;
                color: #575757;
                text-align: center;
                line-height: 38px;
              }
            }
  
            span {
              color: #ACACAC;
              font-size: 35px;
            }
          }
         
        }

      }
      ul{
        display: flex;
        justify-content: space-between;
        padding: 74px 54px;
        li{
          height: 95px;
          width: 30%;
            img{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .dis-btn{
        padding: 0 54px;
        a{
            color: #7E7E7E;
            font-size:38px;
            border:2px solid rgba(65, 65, 65, 0.45);
            border-radius:46px; 
            height:94px;
            text-align: center;
            line-height: 94px;
            display: block;
        }
    }
}
}