.homework-index{
    .tit{
        background: #fff;
        height: 147px;
        display: flex;
        align-items: center;
        padding: 0 35px;
        border-bottom:1px solid #A4A4A4;
        i{
            width:7px;
            height:40px;
            background:rgba(0,0,0,1);
            display: block;
            margin-right: 10px;
        }
        span{
            font-size:42px;
            font-weight:400;
            color:rgba(41,41,41,1);
        }
        p{
            font-size:35px;
            font-weight:400;
            color:rgba(166,166,166,1);
            flex:1;
            text-align: right;
        }
    }
    ul{
        background: #fff;
        li{
            padding: 60px;
            border-bottom:2px dashed #BABABA;
            strong{
                font-size:40px;
                color:rgba(66,66,66,1);
            }
            .info{
                font-size:30px;
                font-weight:400;
                color:#B3B3B3;
                margin:44px 0;
                span{
                    padding: 15px;
                }
            }
            p{
                font-size:36px;
                font-weight:400;
                color:rgba(66,66,66,1);
                line-height:60px;
            }
        }
    }
}