.homework-list{
    .tit{
        background: #fff;
        height: 147px;
        display: flex;
        align-items: center;
        padding: 0 35px;
        border-bottom:1px solid #A4A4A4;
        i{
            width:7px;
            height:40px;
            background:rgba(0,0,0,1);
            display: block;
            margin-right: 10px;
        }
        span{
            font-size:42px;
            font-weight:400;
            color:rgba(41,41,41,1);
        }
    }
    .pd48{
        padding-bottom: 48px;
    }
}