.m-homework-menu{
    ul{
        background: #fff;
        height: 278px;
        display: flex;
        align-items: center;
        li{
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img{
                display: block;
                width: 110px;
                height: 110px;
                margin-bottom:26px;
            }
            span{
                font-size:35px;
                font-weight:400;
                color:rgba(123,123,123,1);
            }
        }
    }
}